spring.application.name=EmpProject

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/EmpProject
spring.datasource.username=postgres
spring.datasource.password=P@stgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8084

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# com.scaler.services.expenseservice.settleupstrategy1=twoSetsSettleUpStrategy
# com.scaler.services.expenseservice.settleupstrategy2=twoSetsSettleUpStrategy

# logging.path=/vivek/logs
# logging.file=my.log